<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Abeer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hello ya 8mr this is my first website im just trying to learn some new stuff, im sorry about yesterday i miss youu so much and i hope you do well on your courses and i hope that i can call you tonight <3   a7bk always </h1>
        link: https://open.spotify.com/track/61OJxhoY3Ix50rYVKo8zRK?si=uuqbonTbT8mwL5hbgZwYRQ&context=spotify%3Asearch%3Aso%2Bcan
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"></a>
            </div>
        </nav>
</body>
</html>